<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Node Intro</title>
</head>
<body>
	<h1>Welcome to Node.js</h1>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia blanditiis, rerum non? Mollitia doloremque quas repellendus officia distinctio quisquam sint voluptates est itaque inventore enim tempora, sunt dicta nulla.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vitae nemo, voluptates nulla sequi odio, eveniet? Harum, tempore omnis aperiam itaque odit doloremque animi accusantium repellat, modi quaerat, asperiores assumenda.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius necessitatibus soluta, vitae saepe rerum non, nisi possimus ipsa quo aliquam reprehenderit, officiis modi unde voluptatum earum a quas in odit.</p>
</body>
</html>